src/main/resources/graphql/clienteql.graphqls

type Cliente {
	id: ID!,
	nome: String,
	cpf: String,
	nomeMae: String,
	dataNascimento: String,
	telefones: [Telefone]
}

type Telefone {
    id: ID!,
    tipo: String!,
    ddd: String!,
    numero: String!
}

type Query {
	clientes(count: Int):[Cliente]
	cliente(id: ID):Cliente

}

type Mutation {
	criarCliente(
		nome: String!, 
		cpf: String!, 
		nomeMae: String, 
		dataNascimento: String,
		telefones: [TelefoneInput]	
	):Cliente
}	

input TelefoneInput {
    tipo: String!,
    ddd: String!,
    numero: String!

}